FROM oraclelinux:latest

ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/11.2.0.2/dbhome_1 \
    INSTALL_FILE_1="linux.zseries64_11gR2_database_1of2.zip" \
    INSTALL_FILE_2="linux.zseries64_11gR2_database_2of2.zip" \
    INSTALL_RSP="db_inst.rsp" \
    CONFIG_RSP="dbca.rsp.tmpl" \
    PWD_FILE="setPassword.sh" \
    PERL_INSTALL_FILE="installPerl.sh" \
    RUN_FILE="runOracle.sh"

ENV INSTALL_DIR=$ORACLE_BASE/install \
    PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch/:/usr/sbin:$PATH \
    LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib \
    CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

COPY $INSTALL_FILE_1 $INSTALL_FILE_2 $INSTALL_RSP $PERL_INSTALL_FILE $INSTALL_DIR/
COPY $RUN_FILE $CONFIG_RSP $PWD_FILE $ORACLE_BASE/

RUN mkdir -p $ORACLE_BASE/oradata && \
    chmod ug+x $ORACLE_BASE/$PWD_FILE && \
    chmod ug+x $ORACLE_BASE/$RUN_FILE && \
    groupadd -g 500 dba && \
    groupadd -g 501 oinstall && \
    useradd -d /home/oracle -g dba -G oinstall,dba -m -s /bin/bash oracle && \
    echo oracle:oracle | chpasswd && \
    yum -y install oracle-rdbms-server-11gR2-preinstall unzip wget tar openssl && \
    yum clean all && \
    chown -R oracle:dba $ORACLE_BASE

RUN sed -i -e "s|###ORACLE_EDITION###|EE|g" $INSTALL_DIR/$INSTALL_RSP &&        \
    sed -i -e "s|###ORACLE_BASE###|$ORACLE_BASE|g" $INSTALL_DIR/$INSTALL_RSP && \
    sed -i -e "s|###ORACLE_HOME###|$ORACLE_HOME|g" $INSTALL_DIR/$INSTALL_RSP

USER oracle

RUN cd $INSTALL_DIR       && \
    unzip $INSTALL_FILE_1 && \
    rm $INSTALL_FILE_1    && \
    unzip $INSTALL_FILE_2 && \
    rm $INSTALL_FILE_2    && \
    $INSTALL_DIR/database/runInstaller -silent -force -waitforcompletion -responseFile $INSTALL_DIR/$INSTALL_RSP -ignoreSysPrereqs -ignorePrereq && \
    rm -rf $INSTALL_DIR/database && \
    ln -s $ORACLE_BASE/$PWD_FILE $HOME/ && \
    echo "DEDICATED_THROUGH_BROKER_LISTENER=ON"  >> $ORACLE_HOME/network/admin/listener.ora && \
    echo "DIAG_ADR_ENABLED = off"  >> $ORACLE_HOME/network/admin/listener.ora;

RUN chmod u+x $INSTALL_DIR/installPerl.sh && \
    $ORACLE_HOME/perl/bin/perl -v || \
    $INSTALL_DIR/installPerl.sh

USER root
RUN $ORACLE_BASE/oraInventory/orainstRoot.sh && \
    $ORACLE_HOME/root.sh && \
    rm -rf $INSTALL_DIR

USER oracle
WORKDIR /home/oracle

VOLUME ["$ORACLE_BASE/oradata"]
EXPOSE 1521 5500

# Define default command to start Oracle Database.
CMD $ORACLE_BASE/$RUN_FILE
